{
  "name": "discus",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "api":"bun --env-file=../../.env.local --filter=api run start:dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "workers/*"
  ]
}
